# cekongkir

./: README.md  build.gradle  gradle.properties  local.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fahrizal/cekongkir/data/: CityDataRepository.java  CostDataRepository.java  ProvinceDataRepository.java  UserDataRepository.java
data/src/main/java/com/fahrizal/cekongkir/data/cache/: CityCache.java  CityCacheImpl.java  CostCache.java  CostCacheImpl.java  FileManager.java  ProvinceCache.java  ProvinceCacheImpl.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/fahrizal/cekongkir/data/cache/serializer/: Serializer.java
data/src/main/java/com/fahrizal/cekongkir/data/datasource/: CityDataStore.java  CityDataStoreFactory.java  CloudCityDataStore.java  CloudCostDataStore.java  CloudProvinceDataStore.java  CloudUserDataStore.java  CostDataStore.java  CostDataStoreFactory.java  DiskCityDataStore.java  DiskCostDataStore.java  DiskProvinceDataStore.java  DiskUserDataStore.java  ProvinceDataStore.java  ProvinceDataStoreFactory.java  RetrofitDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/fahrizal/cekongkir/data/entity/: BaseResponse.java  CityEntity.java  CityRequest.java  CityResponse.java  CostEntity.java  CostRequest.java  CostResponse.java  ProvinceEntity.java  ProvinceResponse.java  UserEntity.java
data/src/main/java/com/fahrizal/cekongkir/data/entity/mapper/: CityEntityDataMapper.java  CityEntityJsonMapper.java  CostEntityDataMapper.java  ProvinceEntityDataMapper.java  ProvinceEntityJsonMapper.java  UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/fahrizal/cekongkir/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/fahrizal/cekongkir/data/executor/: JobExecutor.java
data/src/main/java/com/fahrizal/cekongkir/data/model/: CityRequest.java  CostRequest.java
data/src/main/java/com/fahrizal/cekongkir/data/net/: ApiConnection.java  ApiService.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/fahrizal/cekongkir/data/repository/: CityDataRepository.java  CostDataRepository.java  ProvinceDataRepository.java
data/src/main/java/com/fahrizal/cekongkir/data/repository/datasource/: CityDataStore.java  CityDataStoreFactory.java  CloudCityDataStore.java  CloudCostDataStore.java  CloudProvinceDataStore.java  CostDataStore.java  CostDataStoreFactory.java  DiskCityDataStore.java  DiskCostDataStore.java  DiskProvinceDataStore.java  ProvinceDataStore.java  ProvinceDataStoreFactory.java  RetrofitDataStore.java
data/src/test/java/com/fahrizal/cekongkir/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/fahrizal/cekongkir/data/cache/: FileManagerTest.java
data/src/test/java/com/fahrizal/cekongkir/data/cache/serializer/: SerializerTest.java
data/src/test/java/com/fahrizal/cekongkir/data/datasource/: CloudProvinceDataStoreTest.java  CloudUserDataStoreTest.java  DiskProvinceDataStoreTest.java  DiskUserDataStoreTest.java  ProvinceDataStoreFactoryTest.java  UserDataStoreFactoryTest.java
data/src/test/java/com/fahrizal/cekongkir/data/entity/mapper/: ProvinceEntityDataMapperTest.java  ProvinceEntityJsonMapperTest.java  UserEntityDataMapperTest.java  UserEntityJsonMapperTest.java
data/src/test/java/com/fahrizal/cekongkir/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/fahrizal/cekongkir/data/repository/: ProvinceDataRepositoryTest.java  UserDataRepositoryTest.java
data/src/test/java/com/fahrizal/cekongkir/data/repository/datasource/: CloudProvinceDataStoreTest.java  DiskProvinceDataStoreTest.java  ProvinceDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/fahrizal/cekongkir/domain/: City.java  Cost.java  Province.java  User.java
domain/src/main/java/com/fahrizal/cekongkir/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/fahrizal/cekongkir/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/fahrizal/cekongkir/domain/interactor/: DefaultObserver.java  GetCityList.java  GetCost.java  GetProvinceList.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/fahrizal/cekongkir/domain/repository/: CityRepository.java  CostRepository.java  ProvinceRepository.java  UserRepository.java
domain/src/test/java/com/fahrizal/cekongkir/domain/: ProvinceTest.java  UserTest.java
domain/src/test/java/com/fahrizal/cekongkir/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/fahrizal/cekongkir/domain/interactor/: GetProvinceDetailsTest.java  GetProvinceListTest.java  GetUserDetailsTest.java  GetUserListTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fahrizal/cekongkir/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/fahrizal/cekongkir/presentation/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/fahrizal/cekongkir/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/fahrizal/cekongkir/presentation/mapper/: CostModelDataMapper.java  ProvinceModelDataMapper.java  UserModelDataMapper.java
presentation/src/main/java/com/fahrizal/cekongkir/presentation/model/: CostModel.java  ProvinceModel.java  RowModel.java  UserModel.java
presentation/src/main/res/layout/: activity_main.xml  fragment_cost.xml  fragment_covered_area_list.xml  fragment_sign_in.xml  view_user_details.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
(+42 files in other folders)
